Partlist exported from /home/souvik/EAGLE/projects/Metronome/Metronome.sch at 07/03/21 9:56 AM

Qty Value                          Device                         Package                 Parts        Description                                                                                                     MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_ID     SF_SKU    SPICEPREFIX
1                                  3RP/1610N                      3RP/1610N               R1           16mm Potentiometer one level                                                                                                                    8                                                    
2                                  C-EUC1206                      C1206                   C1, C2       CAPACITOR, European symbol                                                                                                                      54                                        C          
1                                  CONN_02POLAR                   MOLEX-1X2               J1           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                       PRT-09918                      
1                                  CONN_04                        1X04                    LED          Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                            CONN-09696                                
1                                  CONN_05                        1X05                    PROG         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                      
1                                  R-EU_R1206                     R1206                   R2           RESISTOR, European symbol                                                                                                                       41                                        R          
1   ATTINY85-S                     ATTINY85-S                     SOIC8_EIAJ_208MIL       U1           ATMEL ATtiny 85                                                                                                                                                                                      
1   F/TMB                          F/TMB                          F/TMB                   BUZZER       BUZZER Source: Buerklin                                                                                                    unknown    unknown   1                                                    
2   JUMPER-SMT_2_NO_NO-SILK        JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK PB1_J, PB2_J Normally open jumper                                                                                                                                                                                 
1   MOMENTARY-SWITCH-SPST-PTH-12MM MOMENTARY-SWITCH-SPST-PTH-12MM TACTILE_SWITCH_PTH_12MM SW           Momentary Switch (Pushbutton) - SPST                                                                                                                       SWCH-09185           COM-09190            
1   REG1117                        REG1117                        SOT223                  IC1          800mA and 1A Low Dropout (LDO) Positive Regulator                                                                  REG1117 1097566    14P6981   49                                                   
